<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('webauthn_credentials', function (Blueprint $table) {
            $table->id();
            $table->morphs('webauthnticatable');
            $table->uuid('uuid');
            $table->string('name')->nullable();
            $table->unsignedBigInteger('counter')->nullable();

            $table->string('rp_id');
            $table->string('origin');
            $table->json('transports')->nullable();
            $table->uuid('aaguid')->nullable();

            $table->text('credential_id');
            $table->text('public_key');

            $table->string('attestation_type')->default('none');
            $table->json('certificates')->nullable();

            $table->boolean('discoverable')->default(false);
            $table->timestamp('last_used_at')->nullable();
            $table->timestamps();
        });
    }
};
